<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wtf.choco.aftershock.controller.InfoPanelController">
  <Label text="%ui.replay.header.title" />

  <GridPane >
    <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>

    <rowConstraints>
      <RowConstraints prefHeight="30.0" />
      <RowConstraints prefHeight="30.0" />
    </rowConstraints>

    <Label text="%ui.replay.header.name" />
    <Label fx:id="replayName" text="Example Title" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />

    <Label text="%ui.replay.header.id" GridPane.rowIndex="1" />
    <Label fx:id="replayId" text="replay_placeholder_id.replay" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" />
  </GridPane>

  <Label fx:id="blueHeader" text="%ui.replay.stats.team.blue" />

  <GridPane fx:id="blueGrid">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>

    <rowConstraints>
      <RowConstraints prefHeight="30.0" />
      <RowConstraints prefHeight="30.0" />
      <RowConstraints prefHeight="30.0" />
      <RowConstraints prefHeight="30.0" />
    </rowConstraints>

    <Label id="infoHeader" text="%ui.replay.stats.player" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Label id="infoHeader" text="%ui.replay.stats.score" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label id="infoHeader" text="%ui.replay.stats.goals" GridPane.columnIndex="2" GridPane.rowIndex="0" />
    <Label id="infoHeader" text="%ui.replay.stats.assists" GridPane.columnIndex="3" GridPane.rowIndex="0" />
    <Label id="infoHeader" text="%ui.replay.stats.saves" GridPane.columnIndex="4" GridPane.rowIndex="0" />
    <Label id="infoHeader" text="%ui.replay.stats.shots" GridPane.columnIndex="5" GridPane.rowIndex="0" />

    <Label fx:id="bluePlayerOne" text="\%unknown_player%" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label fx:id="bluePlayerOneScore" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label fx:id="bluePlayerOneGoals" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Label fx:id="bluePlayerOneAssists" text="N/A" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <Label fx:id="bluePlayerOneSaves" text="N/A" GridPane.columnIndex="4" GridPane.rowIndex="1" />
    <Label fx:id="bluePlayerOneShots" text="N/A" GridPane.columnIndex="5" GridPane.rowIndex="1" />

    <Label fx:id="bluePlayerTwo" text="\%unknown_player%" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Label fx:id="bluePlayerTwoScore" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label fx:id="bluePlayerTwoGoals" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Label fx:id="bluePlayerTwoAssists" text="N/A" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    <Label fx:id="bluePlayerTwoSaves" text="N/A" GridPane.columnIndex="4" GridPane.rowIndex="2" />
    <Label fx:id="bluePlayerTwoShots" text="N/A" GridPane.columnIndex="5" GridPane.rowIndex="2" />

    <Label fx:id="bluePlayerThree" text="\%unknown_player%" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Label fx:id="bluePlayerThreeScore" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label fx:id="bluePlayerThreeGoals" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Label fx:id="bluePlayerThreeAssists" text="N/A" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    <Label fx:id="bluePlayerThreeSaves" text="N/A" GridPane.columnIndex="4" GridPane.rowIndex="3" />
    <Label fx:id="bluePlayerThreeShots" text="N/A" GridPane.columnIndex="5" GridPane.rowIndex="3" />
  </GridPane>

  <Label fx:id="orangeHeader" text="%ui.replay.stats.team.orange" />

  <GridPane fx:id="orangeGrid">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>

    <rowConstraints>
      <RowConstraints prefHeight="30.0" />
      <RowConstraints prefHeight="30.0" />
      <RowConstraints prefHeight="30.0" />
      <RowConstraints prefHeight="30.0" />
    </rowConstraints>

    <Label id="infoHeader" text="%ui.replay.stats.player" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Label id="infoHeader" text="%ui.replay.stats.score" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label id="infoHeader" text="%ui.replay.stats.goals" GridPane.columnIndex="2" GridPane.rowIndex="0" />
    <Label id="infoHeader" text="%ui.replay.stats.assists" GridPane.columnIndex="3" GridPane.rowIndex="0" />
    <Label id="infoHeader" text="%ui.replay.stats.saves" GridPane.columnIndex="4" GridPane.rowIndex="0" />
    <Label id="infoHeader" text="%ui.replay.stats.shots" GridPane.columnIndex="5" GridPane.rowIndex="0" />

    <Label fx:id="orangePlayerOne" text="\%unknown_player%" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label fx:id="orangePlayerOneScore" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label fx:id="orangePlayerOneGoals" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Label fx:id="orangePlayerOneAssists" text="N/A" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <Label fx:id="orangePlayerOneSaves" text="N/A" GridPane.columnIndex="4" GridPane.rowIndex="1" />
    <Label fx:id="orangePlayerOneShots" text="N/A" GridPane.columnIndex="5" GridPane.rowIndex="1" />
    
    <Label fx:id="orangePlayerTwo" text="\%unknown_player%" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Label fx:id="orangePlayerTwoScore" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label fx:id="orangePlayerTwoGoals" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Label fx:id="orangePlayerTwoAssists" text="N/A" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    <Label fx:id="orangePlayerTwoSaves" text="N/A" GridPane.columnIndex="4" GridPane.rowIndex="2" />
    <Label fx:id="orangePlayerTwoShots" text="N/A" GridPane.columnIndex="5" GridPane.rowIndex="2" />
    
    <Label fx:id="orangePlayerThree" text="\%unknown_player%" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Label fx:id="orangePlayerThreeScore" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label fx:id="orangePlayerThreeGoals" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Label fx:id="orangePlayerThreeAssists" text="N/A" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    <Label fx:id="orangePlayerThreeSaves" text="N/A" GridPane.columnIndex="4" GridPane.rowIndex="3" />
    <Label fx:id="orangePlayerThreeShots" text="N/A" GridPane.columnIndex="5" GridPane.rowIndex="3" />
  </GridPane>
</VBox>
