<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../style/component/ReplayBinDisplayPane.css" minWidth="75.0">
  <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
    <contextMenu>
      <ContextMenu>
        <items>
          <MenuItem fx:id="menuItemUnhideBins" text="%ui.bin_editor.context_menu.unhide_bins" onAction="#onUnhideBins"/>
        </items>
      </ContextMenu>
    </contextMenu>

    <VBox fx:id="binEditorList" />
  </ScrollPane>

  <Label fx:id="labelHiddenBins" text="%ui.bin_editor.hidden_bins" alignment="CENTER" maxWidth="100" visible="false" />

  <HBox fx:id="replayBinDisplayContainer" alignment="CENTER_LEFT" prefHeight="25.0">
    <Button HBox.hgrow="ALWAYS" maxWidth="100" focusTraversable="false" onAction="#createBin">
      <graphic>
        <ImageView>
          <image>
            <Image url="@../icons/add.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button HBox.hgrow="ALWAYS" maxWidth="100" focusTraversable="false" onAction="#deleteBin">
      <graphic>
        <ImageView>
          <image>
            <Image url="@../icons/remove.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
  </HBox>
</fx:root>
