<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../style/info_panel.css" fx:controller="wtf.choco.aftershock.controller.InfoPanelController">
  <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER">
    <VBox>
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>

      <Label text="%ui.replay.header.title" styleClass="header">
        <VBox.margin>
          <Insets bottom="8.0" />
        </VBox.margin>
      </Label>

      <GridPane hgap="15.0">
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <rowConstraints>
          <RowConstraints prefHeight="20.0" />
          <RowConstraints prefHeight="20.0" />
        </rowConstraints>

        <Label text="%ui.replay.header.name" styleClass="topLevelInfoLabel" />
        <Label fx:id="replayName" text="Example Title" GridPane.columnIndex="1" styleClass="topLevelInfo" />

        <Label text="%ui.replay.header.id" GridPane.rowIndex="1" styleClass="topLevelInfoLabel" />
        <Label fx:id="replayId" text="replay_placeholder_id.replay" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="topLevelInfo" />
      </GridPane>

      <Label fx:id="blueHeader" text="%ui.replay.stats.team.blue" styleClass="header, blueTeam">
        <VBox.margin>
          <Insets top="30.0" bottom="10.0" />
        </VBox.margin>
      </Label>

      <GridPane fx:id="blueGrid">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <rowConstraints>
          <RowConstraints prefHeight="20.0" />
          <RowConstraints prefHeight="20.0" />
          <RowConstraints prefHeight="20.0" />
          <RowConstraints prefHeight="20.0" />
        </rowConstraints>

        <Label text="%ui.replay.stats.player" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="subheader,blueTeamDark" />
        <Label text="%ui.replay.stats.score" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="subheader,blueTeamDark" />
        <Label text="%ui.replay.stats.goals" GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="subheader,blueTeamDark" />
        <Label text="%ui.replay.stats.assists" GridPane.columnIndex="3" GridPane.rowIndex="0" styleClass="subheader,blueTeamDark" />
        <Label text="%ui.replay.stats.saves" GridPane.columnIndex="4" GridPane.rowIndex="0" styleClass="subheader,blueTeamDark" />
        <Label text="%ui.replay.stats.shots" GridPane.columnIndex="5" GridPane.rowIndex="0" styleClass="subheader,blueTeamDark" />

        <Label fx:id="bluePlayerOne" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="blueTeamDark" />
        <Label fx:id="bluePlayerOneScore" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="blueTeam" />
        <Label fx:id="bluePlayerOneGoals" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="blueTeam" />
        <Label fx:id="bluePlayerOneAssists" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="blueTeam" />
        <Label fx:id="bluePlayerOneSaves" GridPane.columnIndex="4" GridPane.rowIndex="1" styleClass="blueTeam" />
        <Label fx:id="bluePlayerOneShots" GridPane.columnIndex="5" GridPane.rowIndex="1" styleClass="blueTeam" />

        <Label fx:id="bluePlayerTwo" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="blueTeamDark" />
        <Label fx:id="bluePlayerTwoScore" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="blueTeam" />
        <Label fx:id="bluePlayerTwoGoals" GridPane.columnIndex="2" GridPane.rowIndex="2" styleClass="blueTeam" />
        <Label fx:id="bluePlayerTwoAssists" GridPane.columnIndex="3" GridPane.rowIndex="2" styleClass="blueTeam" />
        <Label fx:id="bluePlayerTwoSaves" GridPane.columnIndex="4" GridPane.rowIndex="2" styleClass="blueTeam" />
        <Label fx:id="bluePlayerTwoShots" GridPane.columnIndex="5" GridPane.rowIndex="2" styleClass="blueTeam" />

        <Label fx:id="bluePlayerThree" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="blueTeamDark" />
        <Label fx:id="bluePlayerThreeScore" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="blueTeam" />
        <Label fx:id="bluePlayerThreeGoals" GridPane.columnIndex="2" GridPane.rowIndex="3" styleClass="blueTeam" />
        <Label fx:id="bluePlayerThreeAssists" GridPane.columnIndex="3" GridPane.rowIndex="3" styleClass="blueTeam" />
        <Label fx:id="bluePlayerThreeSaves" GridPane.columnIndex="4" GridPane.rowIndex="3" styleClass="blueTeam" />
        <Label fx:id="bluePlayerThreeShots" GridPane.columnIndex="5" GridPane.rowIndex="3" styleClass="blueTeam" />
      </GridPane>

      <Label fx:id="orangeHeader" text="%ui.replay.stats.team.orange" styleClass="header,orangeTeam">
          <VBox.margin>
             <Insets top="20.0" bottom="10.0" />
          </VBox.margin>
      </Label>

      <GridPane fx:id="orangeGrid">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <rowConstraints>
          <RowConstraints prefHeight="20.0" />
          <RowConstraints prefHeight="20.0" />
          <RowConstraints prefHeight="20.0" />
          <RowConstraints prefHeight="20.0" />
        </rowConstraints>

        <Label text="%ui.replay.stats.player" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="subheader,orangeTeamDark" />
        <Label text="%ui.replay.stats.score" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="subheader,orangeTeamDark" />
        <Label text="%ui.replay.stats.goals" GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="subheader,orangeTeamDark" />
        <Label text="%ui.replay.stats.assists" GridPane.columnIndex="3" GridPane.rowIndex="0" styleClass="subheader,orangeTeamDark" />
        <Label text="%ui.replay.stats.saves" GridPane.columnIndex="4" GridPane.rowIndex="0" styleClass="subheader,orangeTeamDark" />
        <Label text="%ui.replay.stats.shots" GridPane.columnIndex="5" GridPane.rowIndex="0" styleClass="subheader,orangeTeamDark" />

        <Label fx:id="orangePlayerOne" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="orangeTeamDark" />
        <Label fx:id="orangePlayerOneScore" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="orangeTeam" />
        <Label fx:id="orangePlayerOneGoals" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="orangeTeam" />
        <Label fx:id="orangePlayerOneAssists" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="orangeTeam" />
        <Label fx:id="orangePlayerOneSaves" GridPane.columnIndex="4" GridPane.rowIndex="1" styleClass="orangeTeam" />
        <Label fx:id="orangePlayerOneShots" GridPane.columnIndex="5" GridPane.rowIndex="1" styleClass="orangeTeam" />

        <Label fx:id="orangePlayerTwo" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="orangeTeamDark" />
        <Label fx:id="orangePlayerTwoScore" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="orangeTeam" />
        <Label fx:id="orangePlayerTwoGoals" GridPane.columnIndex="2" GridPane.rowIndex="2" styleClass="orangeTeam" />
        <Label fx:id="orangePlayerTwoAssists" GridPane.columnIndex="3" GridPane.rowIndex="2" styleClass="orangeTeam" />
        <Label fx:id="orangePlayerTwoSaves" GridPane.columnIndex="4" GridPane.rowIndex="2" styleClass="orangeTeam" />
        <Label fx:id="orangePlayerTwoShots" GridPane.columnIndex="5" GridPane.rowIndex="2" styleClass="orangeTeam" />

        <Label fx:id="orangePlayerThree" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="orangeTeamDark" />
        <Label fx:id="orangePlayerThreeScore" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="orangeTeam" />
        <Label fx:id="orangePlayerThreeGoals" GridPane.columnIndex="2" GridPane.rowIndex="3" styleClass="orangeTeam" />
        <Label fx:id="orangePlayerThreeAssists" GridPane.columnIndex="3" GridPane.rowIndex="3" styleClass="orangeTeam" />
        <Label fx:id="orangePlayerThreeSaves" GridPane.columnIndex="4" GridPane.rowIndex="3" styleClass="orangeTeam" />
        <Label fx:id="orangePlayerThreeShots" GridPane.columnIndex="5" GridPane.rowIndex="3" styleClass="orangeTeam" />
      </GridPane>

      <Label text="%ui.replay.goals.timeline" styleClass="header">
        <VBox.margin>
          <Insets top="20.0" bottom="10" />
        </VBox.margin>
      </Label>

      <GridPane fx:id="goalGrid" hgap="15.0" vgap="5">
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
        </rowConstraints>

        <Label text="%ui.replay.goals.time" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="subheader" />
        <Label text="%ui.replay.stats.player" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="subheader" />
      </GridPane>
    </VBox>
  </ScrollPane>

  <Button fx:id="closeButton" StackPane.alignment="TOP_RIGHT" text="X" prefWidth="30" prefHeight="30" styleClass="closeButton" onAction="#onClosePanel" />
</StackPane>
